<div class="max-w-2xl mx-auto">
  <div class="text-4xl font-semibold text-center">Password Generator</div>

  <button phx-click="add-new-module" class="w-full px-6 py-3 mt-6 text-base font-medium text-center text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Add Password Module
  </button>
  
  <div class="pt-4 pb-10">
    <%= for module_id <- @password_modules do %>
      <.live_component module={PasswordModuleComponent} id={module_id} module_id={module_id}/>
    <% end %>
  </div>
</div>