<div class="max-w-5xl mx-auto ">
  <div class="text-4xl font-semibold text-center">Password Generator</div>
  <div class="p-4">
    <form phx-change="change-password-input" class="flex flex-col space-y-6">
      <%= text_input :password, :input_field, class: "cursor-text w-full text-3xl", value: @password, readonly: true %>

      <div class="fle flex-col space-y-1">
        <div class="text-base">Password Length</div>
        <%= text_input :password, :length, class: "text-2xl", value: @length, phx_debounce: 250, type: "number", min: 2 %>
      </div>
      <div class="flex flex-col">
        <label class="flex items-center cursor-pointer group font-normal">
          <%= checkbox(:password, :number?, value: @include_number, class: "checkbox group-hover:border-4 group-hover:border-green-500") %>
          <span class="ml-2 group-hover:text-gray-700">Includes Numbers?</span>
        </label>

        <label class="flex items-center cursor-pointer group font-normal">
          <%= checkbox(:password, :special_symbol?, value: @include_special_symbol, class: "checkbox group-hover:border-4 group-hover:border-green-500") %>
          <span class="ml-2 group-hover:text-gray-700">Includes Special Symbols?</span>
        </label>
      </div>

      <button phx-click="generate-new-password" type="button" class="items-center text-center border border-transparent font-medium rounded shadow no-underline
        focus:outline-none focus:ring-2 focus:ring-offset-2 transition duration-300 ease-in-out hover:shadow-md px-3
        py-2 text-2xl bg-blue-500 hover:bg-blue-600 focus:ring-blue-400 text-blue-50">Generate
        New Password</button>
    </form>
  </div>
</div>
